# This environment file is used by React in production (when running a build).
# Use '.env.development' when using the development server on localhost.
REACT_APP_API=/api
SKIP_PREFLIGHT_CHECK=true
REACT_APP_URL_BACKEND=http://localhost:8080/

